# URLShortener

./: Program.cs  README.md  URLShortener.csproj  URLShortener.sln  appsettings.json
Controllers/: UrlShortenerController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250412164121_InitialCreate.Designer.cs  20250412164121_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ShortenedUrl.cs.cs
Properties/: launchSettings.json
Services/: UrlShorteningService.cs
wwwroot/: index.css  index.html
